.login {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.text,
.pwd,
.btn {
  max-width: 50%;
  height: 50px;
  outline: none;
  font-size: 30px;
  border-color: rgba(114, 112, 112, 0.3);
  border-radius: 5px;
}
